# Configuration file
# key = value

#
# The API key for using vorto.eclipse.org.
#
# This can also be set using the environment variable `APIKEY_VORTO`.
#

#apiKey.vorto=

io.drogue.iot.vorto.VortoClient/mp-rest/url=https://vorto.eclipse.org
io.drogue.iot.vorto.VortoClient/mp-rest/scope=javax.inject.Singleton


quarkus.index-dependency.vorto-mapping-engine-all.group-id=org.eclipse.vorto
quarkus.index-dependency.vorto-mapping-engine-all.artifact-id=mapping-engine-all

quarkus.cache.caffeine."mapping-cache".initial-capacity=10
quarkus.cache.caffeine."mapping-cache".maximum-size=20
quarkus.cache.caffeine."mapping-cache".expire-after-access=1H
